[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=581
Class=LaTeXView
Document=main.tex

[Frame0_View0,0]
TopLine=39
Cursor=336

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=581
Class=LaTeXView
Document=content\education.tex

[Frame1_View0,0]
TopLine=0
Cursor=543

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=581
Class=LaTeXView
Document=content\IT.tex

[Frame2_View0,0]
TopLine=0
Cursor=410

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=581
Class=LaTeXView
Document=content\languages.tex

[Frame3_View0,0]
TopLine=0
Cursor=46

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=581
Class=LaTeXView
Document=content\personalqualifications.tex

[Frame4_View0,0]
TopLine=0
Cursor=876

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=581
Class=LaTeXView
Document=content\other.tex

[Frame5_View0,0]
TopLine=5
Cursor=2105

[SessionInfo]
FrameCount=6
ActiveFrame=0

